<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cxk="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        >
        <joke.bright.com.train1011.HorizontalProgress
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="90"
            android:max="100"
            android:layout_marginTop="30dp"
            cxk:progress_reach_color="#ffff0000"
            cxk:progress_text_color="#ffff0000"
            cxk:progress_unreach_color="#44ff0000"
            />
        <joke.bright.com.train1011.HorizontalProgress
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="100"
            android:max="100"
            android:layout_marginTop="30dp"
            cxk:progress_reach_color="#ff00ff00"
            cxk:progress_text_color="#ff00ff00"
            cxk:progress_unreach_color="#4400ff00"
            />
        <joke.bright.com.train1011.HorizontalProgress
            android:id="@+id/hp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="0"
            android:max="100"
            android:layout_marginTop="30dp"
            cxk:progress_reach_color="#ff0000ff"
            cxk:progress_text_color="#ff0000ff"
            cxk:progress_unreach_color="#440000ff"
            />
        <joke.bright.com.train1011.RoundProgress
            android:id="@+id/rp"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progress="0"
            android:max="100"
            cxk:progress_text_size="30sp"
            cxk:progress_reach_color="#ff0000ff"
            cxk:progress_text_color="#ff0000ff"
            cxk:progress_unreach_color="#440000ff"
            cxk:progress_unreach_height="4dp"
            />
    </LinearLayout>
</ScrollView>
